

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://cineplex.zendesk.com/hc/article_attachments/115020896448/G.png" />
  <link rel="mask-icon" type="" href="https://cineplex.zendesk.com/hc/article_attachments/115020896448/G.png" color="#111" />
  <title>Coming soon!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

h1 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  color: #333;
  -webkit-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  -moz-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
  word-spacing: 16px;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  color: #222;
  text-shadow: 0 0 40px #FFFFFF, 0 0 30px #FFFFFF, 0 0 20px #FFFFFF;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: url('');
  background-size: cover;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto;
  display: table;
}

.content {
  display: table-cell;
  vertical-align: middle;
}

.item {
  width: auto;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 6em;
  }
  p {
    font-size: 1.6em;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.2em;
  }
}
    </style>

  
  
  
  

</head>

<body translate="no" >

  <div class="container">
  <div class="wrapper">
    <div class="content">
      <div class="item">
             <style>
      body{
  background:#ec6a38;
  -webkit-animation:colour 4s linear infinite;
	-moz-animation:colour 4s linear infinite;
  
}
@-webkit-keyframes colour{
	0%{
		background:#ec6a38
	}

	40%{
		background:#ec4038
	}

	80%{
		background:#ec9138
	}

	100%{
		background:#ec6a38
	}

}

@-moz-keyframes colour{
	0%{
		background:#ec6a38
	}

	40%{
		background:#ec4038
	}

	80%{
		background:#ec9138
	}

	100%{
		background:#ec6a38
	}

}
h1{
  font-family:arial;
  margin-top:100px;
  color:#fff;
  font-size:50px;
  text-align:center;
  text-transform:uppercase;
}
    </style>

  
  
  
  

</head>

<body translate="no" >

  
  
  
  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
        <h1>COMING SOON</h1>
        <p>This Gnet27 web page is under construction.</p>
      </div>
    </div>
  </div>
</div>
  
  
  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 
